# prueba_tecnica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_tecnica/: DetailActivity.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/example/prueba_tecnica/data/helper/: TokenManager.kt
app/src/main/java/com/example/prueba_tecnica/data/model/: Area.kt  AttendingByUser.kt  Category.kt  ConfigActionPlanReportFolioEvidenceType.kt  ConfigReportFolio.kt  ConfigReportFolioApprover.kt  ConfigReportFolioReject.kt  CreatedByUser.kt  Department.kt  DetailCreation.kt  Evidence.kt  EvidenceType.kt  EvidenceTypeX.kt  ParamsConfiguration.kt  ParamsConfigurationX.kt  Priority.kt  ReportFolioCategory.kt  ReportFolioSubcategory.kt  ReportFolioUserAssign.kt  ResponseAPI.kt  Signin.kt  Status.kt  StatusAttention.kt  Store.kt  StoreTimeZone.kt  UserManage.kt  UserManager.kt  options.kt
app/src/main/java/com/example/prueba_tecnica/data/network/: AuthApi.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/example/prueba_tecnica/ui/activities/: Home.kt  ReportDetail.kt  ReportDetailTwo.kt  ReportList.kt  RequestList.kt  Signin.kt
app/src/main/java/com/example/prueba_tecnica/ui/components/: DemandCard.kt  DetailHeader.kt  FilterDemands.kt  FilterRequest.kt  Header.kt  NavBar.kt  ReportCard.kt  RequestCard.kt
app/src/main/java/com/example/prueba_tecnica/ui/formats/: FormatFecha.kt  TextFormats.kt
app/src/main/java/com/example/prueba_tecnica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prueba_tecnica/ui/viewmodel/: ResponseViewModel.kt  ResponseViewModelFactory.kt  SigninViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/prueba_tecnica/: ExampleUnitTest.kt  FormatFechaTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
